<!DOCTYPE html>
<html>
<head>
<title>lab1</title>
</head>

<body style="align:center">
<table style="color:white; border-color: black; background-color: black;" border="1" width="1350" height="80"><tr>
<td align="center" style="font-size:25px; color:white"><a href="lab.html"><strong>Home</strong></a></td>
<td align="center" style="font-size:25px; color:lightgrey"><strong>Logo</strong></td>
<td align="center" style="font-size:25px"><a href="services.html"><strong>Services</strong></a></td>
<td align="center" style="font-size:25px"><a href="Registration.html"><strong>Register Yourself</strong></a></td>
<td align="center" style="font-size:25px"><a href="about.html"><strong><strong>About Us</strong></a></td>

</tr>
</table>

<table border="1" width="300" height="300" style=" border-color: white;"><tr>
<td><style>
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
</style><img src="logo3.png" width="320" height="250">
<img src="logo1.jpg" width="320" height="250"></td>

<td><style>
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
</style><img src="shlter.jpg" width="320" height="250">
<img src="image1.jfif" width="320" height="250"></td>

<td><style>
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
</style><img src="30651.jpg" width="685" height="500"></td>
</tr></table>